{
  "name": "aurianoa-sto-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "dev:no-turbo": "next dev -p 3000",
    "db:sync": "npx prisma migrate deploy && npx prisma generate",
    "build": "next build",
    "start": "next start",
    "deploy": "prisma migrate deploy && npx prisma db seed && next start",
    "deploy:dev": "prisma migrate dev && npx prisma db seed",
    "lint": "eslint",
    "seed": "tsx prisma/seed.ts",
    "seed:platform-admin": "tsx prisma/seed-platform-admin.ts",
    "seed:superadmin": "tsx prisma/seed-superadmin.ts",
    "seed:syority": "tsx prisma/seed-syority.ts",
    "seed:gasket-lookup": "tsx prisma/seed-gasket-lookup.ts",
    "seed:cert-templates": "tsx prisma/seed-certificate-templates.ts",
    "seed:role-catalog": "tsx prisma/seed-role-catalog.ts",
    "seed:enterprise-demo": "tsx prisma/seed-enterprise-demo.ts",
    "migrate:consumable-to-catalog": "tsx prisma/migrate-consumable-to-item-catalog.ts",
    "backfill:workpack-ids": "tsx prisma/backfill-workpack-ids.ts",
    "backfill:activity-codes": "tsx prisma/backfill-activity-codes.ts",
    "worker": "tsx src/workers/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@casl/ability": "^6.8.0",
    "@casl/prisma": "^1.6.1",
    "@google-cloud/vertexai": "^1.10.3",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.5.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.16.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.1",
    "canvas": "^3.2.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "ioredis": "^5.9.3",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "openai": "^6.34.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "2.16.105",
    "pg": "^8.19.0",
    "puppeteer": "^24.37.5",
    "rate-limiter-flexible": "^10.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.8",
    "recharts": "^3.8.0",
    "server-only": "^0.0.1",
    "swr": "^2.4.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
